cell
L9.TTTGTCATCTGTCAAG-1
L9.TTTGTCATCAGCTTAG-1
L9.TTTGTCAGTGCCTGTG-1
L9.TTTGTCAGTGCAGACA-1
L9.TTTGTCAGTAGCGATG-1
L9.TTTGTCACATTGAGCT-1
L9.TTTGTCAAGCCCGAAA-1
L9.TTTGTCAAGACTACAA-1
L9.TTTGGTTTCGGCGCAT-1
L9.TTTGGTTGTTCTGTTT-1
L9.TTTGGTTCAGATGGGT-1
L9.TTTGGTTCAAGGTGTG-1
L9.TTTGGTTCAAGGACAC-1
L9.TTTGCGCCACCTCGTT-1
L9.TTTCCTCTCCAACCAA-1
L9.TTTCCTCTCACATACG-1
L9.TTTCCTCGTAGGGTAC-1
L9.TTTCCTCCAAACGTGG-1
L9.TTTCCTCAGTAGCGGT-1
L9.TTTATGCTCCAGTATG-1
L9.TTTATGCGTGTTTGGT-1
L9.TTTATGCGTCGAGATG-1
L9.TTTATGCCATGACATC-1
L9.TTTATGCCAGCGTCCA-1
L9.TTTACTGTCGTCTGAA-1
L9.TTGTAGGTCACAACGT-1
L9.TTGTAGGCACTACAGT-1
L9.TTGTAGGAGCGTCAAG-1
L9.TTGGCAATCTCGATGA-1
L9.TTGGCAATCGTCCAGG-1
L9.TTGGCAATCCTTTCGG-1
L9.TTGGCAATCCAAACAC-1
L9.TTGGCAAGTGGCAAAC-1
L9.TTGGCAAAGTTGTAGA-1
L9.TTGGAACGTGCTAGCC-1
L9.TTGGAACCACCACGTG-1
L9.TTGGAACAGAGTACCG-1
L9.TTGCGTCGTACATGTC-1
L9.TTGCGTCCACAAGTAA-1
L9.TTGCGTCAGATGTCGG-1
L9.TTGCCGTAGACACTAA-1
L9.TTGACTTTCTCTTATG-1
L9.TTGACTTCACCGAATT-1
L9.TTGACTTAGGTAAACT-1
L9.TTGACTTAGGCAAAGA-1
L9.TTGAACGTCAAAGTAG-1
L9.TTGAACGCATGGGACA-1
L9.TTCTTAGCATGCCCGA-1
L9.TTCTTAGCACCCATTC-1
L9.TTCTTAGCAAATTGCC-1
L9.TTCTTAGAGACCACGA-1
L9.TTCTCCTTCTTCAACT-1
L9.TTCTCCTGTATGCTTG-1
L9.TTCTCCTCAGCTCGAC-1
L9.TTCTCCTAGAGTGAGA-1
L9.TTCTCAAGTGAAATCA-1
L9.TTCTACATCCACGCAG-1
L9.TTCTACATCACGATGT-1
L9.TTCTACACACGAAAGC-1
L9.TTCGGTCTCTCGGACG-1
L9.TTCGGTCCAAGTTCTG-1
L9.TTCGGTCAGCGCTCCA-1
L9.TTCGAAGTCAACGGGA-1
L9.TTCGAAGGTATCGCAT-1
L9.TTCCCAGGTTTAAGCC-1
L9.TTATGCTGTGAAATCA-1
L9.TTATGCTAGGGAACGG-1
L9.TTATGCTAGATCGATA-1
L9.TTAGGCAAGGATGCGT-1
L9.TTAGGCAAGGAGTAGA-1
L9.TTAGGCAAGCTGATAA-1
L9.TTAGGACTCCCACTTG-1
L9.TTAGGACTCATTATCC-1
L9.TTAGGACGTAGAAAGG-1
L9.TTAACTCCAGGCTGAA-1
L9.TGTTCCGCAGATCCAT-1
L9.TGTTCCGAGGGCATGT-1
L9.TGTGTTTTCGAGAGCA-1
L9.TGTGTTTTCAATCACG-1
L9.TGTGTTTGTATAGGTA-1
L9.TGTGTTTCATCCCATC-1
L9.TGTGGTATCCACTCCA-1
L9.TGTGGTAAGAACAACT-1
L9.TGTATTCTCGATAGAA-1
L9.TGTATTCTCCCTCAGT-1
L9.TGTATTCGTTAAGGGC-1
L9.TGGTTCCGTTGGTGGA-1
L9.TGGTTCCGTCGCCATG-1
L9.TGGTTAGTCGCAAACT-1
L9.TGGGAAGTCTGTACGA-1
L9.TGGGAAGCAGGATCGA-1
L9.TGGGAAGAGCTGCCCA-1
L9.TGGCTGGGTACCCAAT-1
L9.TGGCGCATCCAGAAGG-1
L9.TGGCGCACAATCGAAA-1
L9.TGGCCAGCACGAGAGT-1
L9.TGGACGCCAAGCCGTC-1
L9.TGGACGCAGAATGTTG-1
L9.TGCTGCTGTAGAGCTG-1
L9.TGCGTGGGTGTGTGCC-1
L9.TGCGTGGGTAGTAGTA-1
L9.TGCGTGGCAATAGCGG-1
L9.TGCGGGTAGATATGGT-1
L9.TGCGCAGGTTCCATGA-1
L9.TGCGCAGCAGGCAGTA-1
L9.TGCCCTACAAACGCGA-1
L9.TGCCCATGTACAGACG-1
L9.TGCCCATCATGTTCCC-1
L9.TGCCCATCACATTTCT-1
L9.TGCCCATCAATAGCAA-1
L9.TGCCAAAGTAGAAAGG-1
L9.TGCCAAACACGGCTAC-1
L9.TGCACCTAGCTATGCT-1
L9.TGCACCTAGAAGGGTA-1
L9.TGATTTCGTAAGGGAA-1
L9.TGAGGGACAGATAATG-1
L9.TGAGGGACACAACGTT-1
L9.TGAGCCGCAGCTGTGC-1
L9.TGAGCCGCAAAGAATC-1
L9.TGAGCCGAGCGACGTA-1
L9.TGAGCATTCTGCCAGG-1
L9.TGAGCATTCGCCATAA-1
L9.TGAGCATGTGTGAAAT-1
L9.TGAGCATGTCATATCG-1
L9.TGAGCATAGAGCTGGT-1
L9.TGAGAGGGTCGAAAGC-1
L9.TGAGAGGGTCAGGACA-1
L9.TGAGAGGGTAGGCTGA-1
L9.TGACTTTGTCCCTACT-1
L9.TGACTTTCAGTGGGAT-1
L9.TGACTAGAGAAACGAG-1
L9.TGACAACCAACTGGCC-1
L9.TGAAAGAGTACCATCA-1
L9.TGAAAGACACATGGGA-1
L9.TGAAAGACACATCTTT-1
L9.TCTTTCCGTGCTAGCC-1
L9.TCTTCGGTCGGTCTAA-1
L9.TCTTCGGGTCTTCAAG-1
L9.TCTTCGGAGGAGTAGA-1
L9.TCTGGAACATGCCCGA-1
L9.TCTGGAACACGCATCG-1
L9.TCTGGAACACATCCGG-1
L9.TCTGAGAAGTAGCCGA-1
L9.TCTCTAACAGTAACGG-1
L9.TCTCATAGTAATTGGA-1
L9.TCTATTGGTCGCTTCT-1
L9.TCTATTGAGACTGTAA-1
L9.TCGTACCGTCAACATC-1
L9.TCGTACCGTACTCTCC-1
L9.TCGTACCCATCGGACC-1
L9.TCGGTAATCATGCAAC-1
L9.TCGGGACCACGAAACG-1
L9.TCGCGAGTCGGGAGTA-1
L9.TCGAGGCGTCACACGC-1
L9.TCCCGATTCACCGTAA-1
L9.TCCCGATTCAACTCTT-1
L9.TCCCGATGTCAATACC-1
L9.TCCCGATAGCTGCGAA-1
L9.TCCACACTCTCTAAGG-1
L9.TCATTTGTCACGCGGT-1
L9.TCATTTGAGATAGGAG-1
L9.TCATTACGTGGTCCGT-1
L9.TCATTACCAAGTTAAG-1
L9.TCAGGTATCACCCTCA-1
L9.TCAGGTAGTCTGATTG-1
L9.TCAGGTAAGGCAGGTT-1
L9.TCAGGATTCTAACGGT-1
L9.TCAGGATTCACTTACT-1
L9.TCAGCAAGTTCAGGCC-1
L9.TCAGCAACATCCCATC-1
L9.TCAGATGTCAGAGCTT-1
L9.TCAGATGTCAGAGACG-1
L9.TCAGATGAGTGTACGG-1
L9.TCAGATGAGCGATCCC-1
L9.TCACGAACAAGGACTG-1
L9.TCACAAGAGGGAACGG-1
L9.TCAATCTTCTAACTCT-1
L9.TCAATCTGTGTGACCC-1
L9.TCAATCTAGGGTCGAT-1
L9.TATCTCACACTGTGTA-1
L9.TATCAGGTCTGGTATG-1
L9.TATCAGGGTCGGCTCA-1
L9.TAGTTGGAGAGTCGGT-1
L9.TAGTGGTTCCGTCAAA-1
L9.TAGTGGTTCAGGCGAA-1
L9.TAGTGGTGTGATGTGG-1
L9.TAGTGGTGTGAGTATA-1
L9.TAGTGGTAGCCAACAG-1
L9.TAGCCGGAGTCGATAA-1
L9.TAGACCAGTAGCGATG-1
L9.TAGACCACATGGGACA-1
L9.TAGACCACATAAAGGT-1
L9.TACTTGTCAGTCGTGC-1
L9.TACTTGTAGTATCTCG-1
L9.TACTTACGTTGAGTTC-1
L9.TACTCGCAGGCAATTA-1
L9.TACGGTATCCTGTACC-1
L9.TACGGTATCACATACG-1
L9.TACGGTAAGATCTGAA-1
L9.TACGGGCTCTTTACAC-1
L9.TACGGGCAGAGCTGGT-1
L9.TACGGATTCGCTTAGA-1
L9.TACGGATTCAATAAGG-1
L9.TACCTTACAACTTGAC-1
L9.TACCTTAAGATCTGCT-1
L9.TACCTATTCGCAAGCC-1
L9.TACAGTGAGCAGCGTA-1
L9.TACACGATCACATAGC-1
L9.TACACGAGTAAATGAC-1
L9.TAAGAGAGTACGACCC-1
L9.TAAACCGCAAGCTGAG-1
L9.GTTTCTATCATAACCG-1
L9.GTTTCTAGTCCTCCAT-1
L9.GTTTCTAGTCAGTGGA-1
L9.GTTTCTACATACGCCG-1
L9.GTTTCTAAGTATCTCG-1
L9.GTTTCTAAGCGAAGGG-1
L9.GTTCATTGTTGATTGC-1
L9.GTTCATTCAGGAATCG-1
L9.GTTACAGAGCTGGAAC-1
L9.GTTACAGAGCAGGCTA-1
L9.GTGTTAGCATCCGCGA-1
L9.GTGTGCGGTTGCGCAC-1
L9.GTGGGTCAGATCCTGT-1
L9.GTGGGTCAGAAGAAGC-1
L9.GTGCTTCTCTCAAACG-1
L9.GTGCTTCCACGGTTTA-1
L9.GTGCGGTGTCAAGCGA-1
L9.GTGCATATCAGTGCAT-1
L9.GTGCAGCCAGGGTATG-1
L9.GTCTTCGTCTTCAACT-1
L9.GTCTTCGTCTATCCTA-1
L9.GTCTTCGGTTAAGAAC-1
L9.GTCCTCAGTCAAAGCG-1
L9.GTCACAAAGATGTGGC-1
L9.GTCAAGTGTCATGCAT-1
L9.GTCAAGTCATTCACTT-1
L9.GTATTCTTCCGCGGTA-1
L9.GTAGTCACATTTCACT-1
L9.GTAGGCCGTGGTCCGT-1
L9.GTAGGCCGTACTTAGC-1
L9.GTAGGCCAGCGGCTTC-1
L9.GTACTTTAGAACAACT-1
L9.GTACTCCGTTGTGGCC-1
L9.GTACGTAGTTGCTCCT-1
L9.GGTGTTAAGTCAATAG-1
L9.GGTGCGTGTCTAAAGA-1
L9.GGTGCGTAGCAGGTCA-1
L9.GGTGAAGCAATAAGCA-1
L9.GGTGAAGCAAACTGCT-1
L9.GGTATTGCACAGGTTT-1
L9.GGGTTGCGTCCAGTTA-1
L9.GGGTCTGGTCTAGCCG-1
L9.GGGTCTGCACCAACCG-1
L9.GGGTCTGCAAGAAGAG-1
L9.GGGCACTCAAGGTTTC-1
L9.GGGCACTAGTAGGTGC-1
L9.GGGCACTAGTAACCCT-1
L9.GGGCACTAGCACGCCT-1
L9.GGGATGAGTCTAGTGT-1
L9.GGGATGAAGCCTTGAT-1
L9.GGGAGATTCCTAGTGA-1
L9.GGGACCTTCACTATTC-1
L9.GGCTGGTGTTACGACT-1
L9.GGCTGGTCACTTGGAT-1
L9.GGCTCGACAGCATGAG-1
L9.GGCGTGTGTCATTAGC-1
L9.GGCGACTTCTGCGGCA-1
L9.GGCCGATTCGCATGAT-1
L9.GGCCGATGTCGGGTCT-1
L9.GGCCGATGTCCTCCAT-1
L9.GGCCGATCACCAGTTA-1
L9.GGCAATTGTCTACCTC-1
L9.GGATTACTCGTTGCCT-1
L9.GGATTACCATGTCCTC-1
L9.GGATTACAGTAGCCGA-1
L9.GGATGTTGTGGCCCTA-1
L9.GGATGTTGTCTCATCC-1
L9.GGATGTTCAAAGCAAT-1
L9.GGAGCAATCCCATTAT-1
L9.GGAGCAAGTCTCCCTA-1
L9.GGAGCAACACCTTGTC-1
L9.GGACGTCCAGGACGTA-1
L9.GGACAGACAGCTTCGG-1
L9.GGACAGACACCTCGTT-1
L9.GGAATAATCTGCCAGG-1
L9.GGAAAGCTCTTCATGT-1
L9.GCTTGAATCTGTCTAT-1
L9.GCTTGAATCTGCCAGG-1
L9.GCTTGAAGTTGGACCC-1
L9.GCTGCTTTCCGCAGTG-1
L9.GCTGCTTCACAACGCC-1
L9.GCTGCGATCGCGCCAA-1
L9.GCTGCGAGTGTTGAGG-1
L9.GCTGCGACAAGTTCTG-1
L9.GCTGCAGTCATGGTCA-1
L9.GCTGCAGGTCTCATCC-1
L9.GCTCTGTCATTTCACT-1
L9.GCTCCTATCTGGGCCA-1
L9.GCTCCTAGTAGGAGTC-1
L9.GCGCCAATCAATACCG-1
L9.GCGCAGTTCCAAAGTC-1
L9.GCGCAGTAGTGGGATC-1
L9.GCGCAACGTTCCAACA-1
L9.GCGAGAATCTTGCATT-1
L9.GCGAGAATCATCTGTT-1
L9.GCGAGAAGTACTTAGC-1
L9.GCGACCAAGACTAAGT-1
L9.GCCAAATTCTCGAGTA-1
L9.GCCAAATGTGAGCGAT-1
L9.GCATGTAAGGAGTCTG-1
L9.GCATGCGTCCTAGAAC-1
L9.GCATGCGGTCATTAGC-1
L9.GCATGCGCAGTAAGAT-1
L9.GCATGCGAGGCCGAAT-1
L9.GCATGATGTCGCATAT-1
L9.GCAGCCACATCCTTGC-1
L9.GCAGCCACAGTTTACG-1
L9.GCAGCCAAGCCCAATT-1
L9.GCACTCTCACTCTGTC-1
L9.GCACTCTAGCCGCCTA-1
L9.GCACTCTAGAGTGACC-1
L9.GCACATATCCGAACGC-1
L9.GCAATCAGTGACGGTA-1
L9.GCAATCAGTCTCACCT-1
L9.GCAAACTTCAGCACAT-1
L9.GCAAACTGTTCACCTC-1
L9.GCAAACTCACCCATGG-1
L9.GATGAAATCAGGTTCA-1
L9.GATCTAGTCTAACTCT-1
L9.GATCTAGGTCTCTTTA-1
L9.GATCGTAAGCCAGGAT-1
L9.GATCGCGCAGCTGTGC-1
L9.GATCGATTCTGCGGCA-1
L9.GATCGATTCAAACAAG-1
L9.GATCGATCATCCAACA-1
L9.GAGCAGACAAGTAGTA-1
L9.GACGTTAGTCCCTTGT-1
L9.GACGTTAAGTTGAGTA-1
L9.GACGTGCTCGGTTCGG-1
L9.GACGGCTGTATTACCG-1
L9.GACGCGTTCCTGCAGG-1
L9.GACCTGGGTCAGAAGC-1
L9.GACCAATCACGCCAGT-1
L9.GACAGAGGTGTCGCTG-1
L9.GACAGAGCAGTAGAGC-1
L9.GACAGAGAGGCAGTCA-1
L9.GAATAAGGTTGGTTTG-1
L9.GAAGCAGTCGCTTAGA-1
L9.GAACGGATCAATAAGG-1
L9.GAACCTAAGTAGCGGT-1
L9.GAACATCTCTCTAGGA-1
L9.GAACATCAGGTAGCTG-1
L9.GAAATGATCTACTATC-1
L9.GAAATGACAACCGCCA-1
L9.GAAATGAAGTGAAGAG-1
L9.GAAACTCTCAGTACGT-1
L9.CTTTGCGCATGGTCTA-1
L9.CTTCTCTTCTCTTGAT-1
L9.CTTCTCTCACGGTAGA-1
L9.CTTACCGGTCTTTCAT-1
L9.CTGCGGATCCCACTTG-1
L9.CTGCGGAGTTCAGACT-1
L9.CTGCGGAGTAGGCTGA-1
L9.CTGCCTAGTCAGAAGC-1
L9.CTGCCTAAGTACGCGA-1
L9.CTGATCCGTTCCACAA-1
L9.CTGAAGTGTTCCACAA-1
L9.CTGAAACTCACATGCA-1
L9.CTGAAACTCAAACGGG-1
L9.CTGAAACCATTCTTAC-1
L9.CTGAAACCATGGGAAC-1
L9.CTCTGGTAGTCGCCGT-1
L9.CTCTACGGTAGGCATG-1
L9.CTCTAATTCTCCAACC-1
L9.CTCGTCAAGGCTAGAC-1
L9.CTCGTCAAGATAGGAG-1
L9.CTCGGGACAGCTTAAC-1
L9.CTCGGAGTCCTTGACC-1
L9.CTCGGAGAGAATGTGT-1
L9.CTCGAGGCATGCCTAA-1
L9.CTCGAGGCAGGGCATA-1
L9.CTCGAAACAAACTGTC-1
L9.CTCGAAAAGATCCCAT-1
L9.CTCCTAGTCAACACTG-1
L9.CTCATTACACGAAACG-1
L9.CTCAGAAGTCGCGTGT-1
L9.CTCAGAAAGAGTAATC-1
L9.CTAGAGTCAGCGAACA-1
L9.CTACATTAGCTCCTTC-1
L9.CTAATGGCAAGTCATC-1
L9.CTAATGGAGCGTTTAC-1
L9.CTAAGACGTCATACTG-1
L9.CTAAGACCACCAACCG-1
L9.CTAACTTAGTGTGGCA-1
L9.CGTTGGGTCAAACCAC-1
L9.CGTTGGGCAGATGGCA-1
L9.CGTTCTGTCCTTCAAT-1
L9.CGTTCTGGTTTGTTTC-1
L9.CGTTCTGAGATATGCA-1
L9.CGTTAGACACGAGGTA-1
L9.CGTGAGCGTATTCTCT-1
L9.CGTGAGCAGACTAGAT-1
L9.CGTCCATTCCTGCAGG-1
L9.CGTAGGCGTAACGACG-1
L9.CGTAGGCCATGGTTGT-1
L9.CGTAGGCCATACGCTA-1
L9.CGTAGCGGTAGCTAAA-1
L9.CGGTTAATCAGTTGAC-1
L9.CGGGTCATCTTATCTG-1
L9.CGGGTCAGTGCATCTA-1
L9.CGGCTAGTCACCGTAA-1
L9.CGGAGTCGTAATCGTC-1
L9.CGGAGTCAGCCCTAAT-1
L9.CGGAGCTAGCTACCTA-1
L9.CGGACTGTCTCCAGGG-1
L9.CGGACTGAGCTAGTGG-1
L9.CGGACGTTCCGCATAA-1
L9.CGGACGTGTGCGATAG-1
L9.CGGACGTGTGACTCAT-1
L9.CGCTGGAGTGTGGTTT-1
L9.CGCTGGACAGGTGCCT-1
L9.CGCTATCCAGGCTGAA-1
L9.CGCGTTTGTGTGAATA-1
L9.CGCGTTTGTGATGTGG-1
L9.CGATTGATCCGCAAGC-1
L9.CGATCGGGTTCCCTTG-1
L9.CGAGCCATCGAGCCCA-1
L9.CGAGCACGTCGCGAAA-1
L9.CGAGCACGTCAAGCGA-1
L9.CGAGAAGTCAGATAAG-1
L9.CGACTTCCAAACAACA-1
L9.CGACCTTTCTGTTTGT-1
L9.CGACCTTTCTAACGGT-1
L9.CGAATGTCATGTTGAC-1
L9.CGAATGTAGCGATATA-1
L9.CGAATGTAGATGAGAG-1
L9.CGAACATGTTGCCTCT-1
L9.CCTTTCTGTGTGACGA-1
L9.CCTTCCCTCATAGCAC-1
L9.CCTTCCCGTCTCATCC-1
L9.CCTTCCCCAGTCGTGC-1
L9.CCTTCCCCAGTATAAG-1
L9.CCTTACGGTCGTCTTC-1
L9.CCTCAGTAGAGCAATT-1
L9.CCTATTATCCAAGTAC-1
L9.CCTAGCTTCAATAAGG-1
L9.CCTAGCTAGTGGAGTC-1
L9.CCTACACCACCCTATC-1
L9.CCTAAAGTCCGTCATC-1
L9.CCTAAAGCACTGTTAG-1
L9.CCTAAAGAGACATAAC-1
L9.CCGTGGATCAGAGACG-1
L9.CCGTGGAGTTCGTGAT-1
L9.CCGTACTAGACGACGT-1
L9.CCGGGATTCCTGCAGG-1
L9.CCCTCCTTCTGTTTGT-1
L9.CCCTCCTAGGCGACAT-1
L9.CCATTCGCACCGAAAG-1
L9.CCATTCGAGTGAACGC-1
L9.CCATGTCTCTCTGTCG-1
L9.CCAGCGAGTCCGAAGA-1
L9.CCACTACGTCGCGTGT-1
L9.CCACTACGTCCGCTGA-1
L9.CCACTACAGACGCACA-1
L9.CCACGGATCGTCCGTT-1
L9.CATTCGCTCATAGCAC-1
L9.CATTATCAGGAGTTTA-1
L9.CATGGCGAGTGACTCT-1
L9.CATGCCTCACTTAACG-1
L9.CATGACAGTTGGACCC-1
L9.CATCGAATCCGAGCCA-1
L9.CATCCACTCGACGGAA-1
L9.CAGTCCTCATTGAGCT-1
L9.CAGTCCTCATGCCCGA-1
L9.CAGTAACCACCGAAAG-1
L9.CAGTAACAGAGGGCTT-1
L9.CAGCTGGGTCTCCACT-1
L9.CAGCTAATCTAAGCCA-1
L9.CAGCTAAGTACAAGTA-1
L9.CAGCGACTCCTATTCA-1
L9.CAGCCGATCGATCCCT-1
L9.CAGCCGAGTTTGACTG-1
L9.CAGCCGAGTCCATGAT-1
L9.CAGCCGAAGACCACGA-1
L9.CAGATCATCAGGTAAA-1
L9.CAGATCAGTTCTGTTT-1
L9.CAGAGAGCATGGGACA-1
L9.CACTCCACACCATCCT-1
L9.CACTCCAAGAGCCCAA-1
L9.CACCTTGGTCCTCCAT-1
L9.CACCTTGCAACACCTA-1
L9.CACCAGGTCGTCCAGG-1
L9.CACCAGGCACCAACCG-1
L9.CACCACTTCAAACAAG-1
L9.CACCACTGTGCAACTT-1
L9.CACACTCCATAAGACA-1
L9.CACACTCCAGCCAGAA-1
L9.CACACTCCAAGTTCTG-1
L9.CACACAATCTCGCTTG-1
L9.CACACAAAGAAGGTTT-1
L9.CACAAACTCCGCGCAA-1
L9.CAAGTTGTCGCGTTTC-1
L9.CAACTAGGTTCGTCTC-1
L9.CAACCTCCACCACGTG-1
L9.CAACCAATCTGACCTC-1
L9.ATTTCTGTCGGCGGTT-1
L9.ATTTCTGAGGCAGTCA-1
L9.ATTGGACCACGCGAAA-1
L9.ATTGGACAGACGCTTT-1
L9.ATTCTACAGGACATTA-1
L9.ATGTGTGGTAGGGTAC-1
L9.ATGTGTGCACAACTGT-1
L9.ATGAGGGGTCTCTCGT-1
L9.ATCTACTCATGTCGAT-1
L9.ATCTACTAGCGTAGTG-1
L9.ATCGAGTCAGATCGGA-1
L9.ATCATGGAGCTAACTC-1
L9.ATCATCTTCAGGCCCA-1
L9.ATCACGAGTCTTTCAT-1
L9.ATCACGAGTCTAGTGT-1
L9.ATAGACCTCGGTTAAC-1
L9.ATAGACCCACGTTGGC-1
L9.ATAGACCCACGGCTAC-1
L9.AGTTGGTTCAACACTG-1
L9.AGTGTCAGTGTGAAAT-1
L9.AGTGGGAGTTCCAACA-1
L9.AGTGAGGAGACTTGAA-1
L9.AGTAGTCTCTGCCAGG-1
L9.AGTAGTCAGCTACCTA-1
L9.AGTAGTCAGCGTCAAG-1
L9.AGGTCATCATGCATGT-1
L9.AGGCCGTTCTTAGCCC-1
L9.AGGCCACTCGAACTGT-1
L9.AGCTCTCCATCTACGA-1
L9.AGCTCTCCATCAGTCA-1
L9.AGCGTATTCATCTGCC-1
L9.AGCCTAAAGTGTCCCG-1
L9.AGCCTAAAGATCTGCT-1
L9.AGCATACCACTGAAGG-1
L9.AGCAGCCTCTCCGGTT-1
L9.AGCAGCCGTAAATACG-1
L9.AGATTGCAGTTTGCGT-1
L9.AGAGTGGAGACCGGAT-1
L9.AGACGTTTCACGAAGG-1
L9.AGACGTTGTCAACATC-1
L9.ACTTTCATCAAACGGG-1
L9.ACTTTCAAGTATGACA-1
L9.ACTTGTTGTACCATCA-1
L9.ACTTGTTAGTACGTAA-1
L9.ACTTGTTAGGCCATAG-1
L9.ACTTACTTCCGTACAA-1
L9.ACTGCTCAGACGCTTT-1
L9.ACGTCAAAGTTCGCAT-1
L9.ACGTCAAAGATGGGTC-1
L9.ACGGGCTGTAAGTAGT-1
L9.ACGGCCATCCCGACTT-1
L9.ACGGCCAAGTGACTCT-1
L9.ACGCCAGGTCCGAACC-1
L9.ACGATACTCCACGTGG-1
L9.ACGATACTCAGATAAG-1
L9.ACGATACGTTCGAATC-1
L9.ACGATACAGTGTGAAT-1
L9.ACCTTTATCGCTTGTC-1
L9.ACCTTTAGTTTAGGAA-1
L9.ACCTTTAGTCAAACTC-1
L9.ACCGTAATCAGCTCTC-1
L9.ACCCACTCACGGCGTT-1
L9.ACCCACTAGCGTGTCC-1
L9.ACCAGTATCTGCGACG-1
L9.ACATGGTAGAAGGGTA-1
L9.ACATCAGCAGCTCCGA-1
L9.ACAGCCGGTCAGAGGT-1
L9.ACACCGGAGCCGATTT-1
L9.ACACCAAAGCTAGGCA-1
L9.AATCGGTGTGGTCTCG-1
L9.AATCGGTCACGTGAGA-1
L9.AATCCAGTCTAGAGTC-1
L9.AATCCAGTCCGCTGTT-1
L9.AAGGCAGGTTCCCTTG-1
L9.AAGGCAGAGAGACGAA-1
L9.AAGGAGCTCGGCTTGG-1
L9.AAGGAGCAGCGCTCCA-1
L9.AAGCCGCGTAGCGATG-1
L9.AAGACCTTCAGAGCTT-1
L9.AAGACCTCAATAGAGT-1
L9.AACTCCCGTCTCTTTA-1
L9.AACGTTGCATATGCTG-1
L9.AACGTTGAGGTCGGAT-1
L9.AACACGTTCACCACCT-1
L9.AAAGCAACAGGACGTA-1
L9.AAACCTGAGTAGGTGC-1
L8.TTTGTCACATCTGGTA-1
L8.TTTGTCACAGGATTGG-1
L8.TTTGGTTGTCTGCAAT-1
L8.TTTGCGCTCTAACTCT-1
L8.TTTCCTCTCTTCAACT-1
L8.TTTCCTCTCGTCACGG-1
L8.TTTATGCCAATGACCT-1
L8.TTTACTGGTTACAGAA-1
L8.TTGGCAAAGGTCGGAT-1
L8.TTCTCCTGTTTCGCTC-1
L8.TTCTCAACACCAGATT-1
L8.TTCTACAAGCAGCCTC-1
L8.TTCGGTCGTGATGTCT-1
L8.TTAGGACGTAGCAAAT-1
L8.TTAACTCTCGGAATCT-1
L8.TGTGGTATCTTTAGGG-1
L8.TGGTTCCCATGCCACG-1
L8.TGGGAAGAGCGTTTAC-1
L8.TGCTGCTCATAGGATA-1
L8.TGCTACCAGGATATAC-1
L8.TGCTACCAGACAGAGA-1
L8.TGCGTGGAGAAACGAG-1
L8.TGCCCTAGTCCTAGCG-1
L8.TGATTTCTCACCCGAG-1
L8.TGAGCCGCACTTAACG-1
L8.TGAGCCGAGTATGACA-1
L8.TGACTTTGTTAAGTAG-1
L8.TGACTAGGTTAGATGA-1
L8.TGAAAGATCAAGAAGT-1
L8.TCTTCGGCACAGGCCT-1
L8.TCTGGAATCTGGCGAC-1
L8.TCTCATATCTTGAGAC-1
L8.TCTATTGCACATCCAA-1
L8.TCGAGGCGTATAAACG-1
L8.TCCACACCAAGGACTG-1
L8.TCAGGTACATTAACCG-1
L8.TCAGGATAGACCTAGG-1
L8.TCAGCAATCGTCTGCT-1
L8.TCACGAATCCCATTAT-1
L8.TAGTGGTGTACCGTTA-1
L8.TACTTGTGTGTAAGTA-1
L8.TACTTGTAGACACGAC-1
L8.TACTTACAGGCAGGTT-1
L8.TACGGGCGTCGAAAGC-1
L8.TACGGGCCACGAAACG-1
L8.TACGGATCATGTTCCC-1
L8.TACGGATAGGGAACGG-1
L8.TACCTATGTGTGCGTC-1
L8.TAAGAGATCTGAGTGT-1
L8.GTTTCTAAGAAACGAG-1
L8.GTTCTCGCACAACGCC-1
L8.GTTACAGTCCAATGGT-1
L8.GTGGGTCCATCACGAT-1
L8.GTGCATATCTAGCACA-1
L8.GTGCAGCTCGTTGACA-1
L8.GTCCTCAGTAGCGCAA-1
L8.GTCACAATCCTCTAGC-1
L8.GTCAAGTGTTCCACAA-1
L8.GTATTCTCACGGTAGA-1
L8.GTACTTTAGATATGGT-1
L8.GTACGTAGTGGTACAG-1
L8.GTACGTACATGGATGG-1
L8.GTACGTAAGTTAACGA-1
L8.GGGCACTAGTCCGTAT-1
L8.GGGAGATTCTAACGGT-1
L8.GGGAGATGTATAGGTA-1
L8.GGGAGATCAGCGTAAG-1
L8.GGCGTGTAGCATCATC-1
L8.GGCCGATTCGTGTAGT-1
L8.GGCCGATGTGAGTGAC-1
L8.GGATTACGTTATCGGT-1
L8.GGAGCAAAGCTCCCAG-1
L8.GGACAGAGTTAAGGGC-1
L8.GGAACTTAGACAGACC-1
L8.GCTTGAAGTTACGTCA-1
L8.GCTGGGTCACGAAAGC-1
L8.GCTGGGTAGCCCAGCT-1
L8.GCTCCTAGTTCGTGAT-1
L8.GCGGGTTGTCCAGTGC-1
L8.GCATGTAGTAAGTTCC-1
L8.GCATGATTCCTAGGGC-1
L8.GCAGTTACAATGGATA-1
L8.GCAGCCAAGTCTCAAC-1
L8.GCACTCTGTTTGACTG-1
L8.GCACATAGTATAGGGC-1
L8.GCAAACTAGAATAGGG-1
L8.GATCTAGTCTGGCGTG-1
L8.GATCTAGTCCAGATCA-1
L8.GAGGTGATCCGCGTTT-1
L8.GAGGTGACACATCCGG-1
L8.GACTGCGTCTCTTGAT-1
L8.GACGTGCTCGAACGGA-1
L8.GACGTGCAGAATAGGG-1
L8.GACGGCTGTGTGGTTT-1
L8.GACACGCAGCTACCGC-1
L8.GAAGCAGTCCCTCAGT-1
L8.GAAACTCTCATACGGT-1
L8.CTTGGCTGTACGAAAT-1
L8.CTTCTCTTCTCCGGTT-1
L8.CTTAGGATCACTCTTA-1
L8.CTGTTTATCTGCCCTA-1
L8.CTCTGGTAGGGATCTG-1
L8.CTCTAATGTACCAGTT-1
L8.CTCGGAGCAAACCTAC-1
L8.CTCGAGGTCTGCGGCA-1
L8.CTCGAGGCATGGGAAC-1
L8.CTCATTAGTTTGTTGG-1
L8.CTCACACCAAACCTAC-1
L8.CTAGAGTTCTTCCTTC-1
L8.CTACGTCAGAAACCGC-1
L8.CTACATTTCCAAACTG-1
L8.CGTTAGACAGTGGGAT-1
L8.CGTGTCTCAGCATACT-1
L8.CGTCCATCACACGCTG-1
L8.CGTCACTCACGAAATA-1
L8.CGGAGTCTCGTGTAGT-1
L8.CGGAGCTTCGGAAATA-1
L8.CGGACACTCTCTGCTG-1
L8.CGCTTCACACCTGGTG-1
L8.CGCCAAGTCCCATTAT-1
L8.CGATGTAAGGAGCGTT-1
L8.CGATCGGCATACTACG-1
L8.CGACTTCAGACCTAGG-1
L8.CGACCTTGTGATAAAC-1
L8.CGAATGTTCCTTAATC-1
L8.CCTCTGAAGTGGGCTA-1
L8.CCTACCAGTCAGAATA-1
L8.CCTACACAGGTGCAAC-1
L8.CCTAAAGAGACTAGAT-1
L8.CCGTACTCAGCTGCTG-1
L8.CCGGTAGTCAGATAAG-1
L8.CCGGGATCACCTGGTG-1
L8.CCGGGATAGTGACTCT-1
L8.CCCATACAGATCTGCT-1
L8.CCACTACAGTCTCGGC-1
L8.CATTCGCCAGCGTCCA-1
L8.CATTATCTCAGCGATT-1
L8.CATTATCCATCCTAGA-1
L8.CATCGGGAGGCTCATT-1
L8.CATATTCGTCTAAACC-1
L8.CAGCTAACAAACTGTC-1
L8.CACCAGGTCTACTTAC-1
L8.CAAGTTGCATATGGTC-1
L8.CAAGGCCCACCCAGTG-1
L8.CAAGATCGTGCCTGGT-1
L8.CAAGAAAGTCGCGGTT-1
L8.CAAGAAACAAGCCATT-1
L8.CAACTAGCATAGGATA-1
L8.CAACCAAGTGTCGCTG-1
L8.ATTATCCGTGATGATA-1
L8.ATGTGTGTCGTGGACC-1
L8.ATGTGTGCAATGTAAG-1
L8.ATCTGCCGTTGATTGC-1
L8.ATCCGAAAGCGATATA-1
L8.AGTTGGTGTCTGCGGT-1
L8.AGGTCCGTCCCTGACT-1
L8.AGGGAGTCACTGAAGG-1
L8.AGGCCACGTGTTCGAT-1
L8.AGCTCTCGTAGCAAAT-1
L8.AGCTCTCCATGAACCT-1
L8.AGCCTAAAGCGAGAAA-1
L8.AGCAGCCAGGCGATAC-1
L8.AGATTGCTCTGGCGAC-1
L8.ACTGAGTCAAAGCAAT-1
L8.ACTATCTTCTTGCAAG-1
L8.ACGGGTCAGGTGCACA-1
L8.ACGGCCATCAGGTTCA-1
L8.ACGGCCAGTAGCCTAT-1
L8.ACGGCCACATGAACCT-1
L8.ACGGAGATCATGTCCC-1
L8.ACGCCGAAGGCTATCT-1
L8.ACGATGTAGGATGGTC-1
L8.ACGAGGATCCTGTACC-1
L8.ACACCGGCATGCATGT-1
L8.ACACCGGAGTCCCACG-1
L8.ACACCCTTCTGTTTGT-1
L8.ACACCAAGTCGTTGTA-1
L8.ACACCAACATTCCTGC-1
L8.AATCCAGAGGTGATAT-1
L8.AAGGTTCGTCTCATCC-1
L8.AACTCCCTCGTCTGCT-1
L8.AAAGCAACAGGCTCAC-1
L11.TTTGTCATCATGTAGC-1
L11.TTTGTCAGTGTCAATC-1
L11.TTTGTCACATTCTCAT-1
L11.TTTGGTTCACCGATAT-1
L11.TTTGGTTCAAGTTAAG-1
L11.TTTGCGCTCACAAACC-1
L11.TTTGCGCGTCAATACC-1
L11.TTTGCGCAGGCGACAT-1
L11.TTTCCTCTCGAATGGG-1
L11.TTTATGCGTGTGGCTC-1
L11.TTTATGCGTGCTCTTC-1
L11.TTTACTGAGAGGTTGC-1
L11.TTGTAGGGTCTGATTG-1
L11.TTGTAGGAGTGAACAT-1
L11.TTGGCAATCTAGCACA-1
L11.TTGGCAATCGTTACAG-1
L11.TTGGCAAGTCCAAGTT-1
L11.TTGGCAACACACTGCG-1
L11.TTGGCAACAAGTACCT-1
L11.TTGGAACGTTCTGTTT-1
L11.TTGGAACGTCTGCAAT-1
L11.TTGGAACCACGGATAG-1
L11.TTGCGTCCATAAGACA-1
L11.TTGCGTCCAGGCAGTA-1
L11.TTGCGTCCAGCCTTTC-1
L11.TTGCGTCAGCATCATC-1
L11.TTGCCGTGTTAAGGGC-1
L11.TTGCCGTAGCTGGAAC-1
L11.TTGACTTTCGCAAACT-1
L11.TTGAACGTCGCACTCT-1
L11.TTGAACGGTAAGTGGC-1
L11.TTCTTAGTCCAACCAA-1
L11.TTCTCCTTCCCTAATT-1
L11.TTCTCCTGTCAAGCGA-1
L11.TTCTCCTCATTGGTAC-1
L11.TTCTCCTCATCGGGTC-1
L11.TTCTCAATCCCTAATT-1
L11.TTCTCAACATACGCCG-1
L11.TTCTACATCTAACTGG-1
L11.TTCGGTCTCCTCAACC-1
L11.TTCGGTCCAGGACGTA-1
L11.TTCGAAGGTTCAGACT-1
L11.TTCGAAGGTCTTGTCC-1
L11.TTCCCAGCAGATGAGC-1
L11.TTATGCTGTTCGTTGA-1
L11.TTATGCTGTCACACGC-1
L11.TTATGCTCAAGCCATT-1
L11.TTATGCTAGGCCCTCA-1
L11.TTATGCTAGGACCACA-1
L11.TTAGTTCTCAGTGTTG-1
L11.TTAGTTCCACAAGCCC-1
L11.TTAGTTCAGGTCGGAT-1
L11.TTAGGCACATGCCTAA-1
L11.TTAGGCAAGTCACGCC-1
L11.TTAGGACCAGCCTGTG-1
L11.TTAGGACCACCGATAT-1
L11.TTAGGACAGACTTTCG-1
L11.TTAACTCGTCTAGGTT-1
L11.TTAACTCGTACGACCC-1
L11.TTAACTCCAGCTCCGA-1
L11.TGTTCCGTCTTGTCAT-1
L11.TGTTCCGTCTTCTGGC-1
L11.TGTTCCGGTCAACATC-1
L11.TGTTCCGGTAATCACC-1
L11.TGTTCCGCAGTAAGAT-1
L11.TGTGTTTTCGCGTTTC-1
L11.TGTGTTTTCACTTACT-1
L11.TGTGTTTCATGAACCT-1
L11.TGTGTTTAGGCGACAT-1
L11.TGTGGTAAGTCATCCA-1
L11.TGTCCCATCTTTCCTC-1
L11.TGTCCCATCGTAGGTT-1
L11.TGTCCCATCCTTTCGG-1
L11.TGTCCCACATGGTTGT-1
L11.TGTATTCTCAGTTAGC-1
L11.TGTATTCAGTGTACCT-1
L11.TGTATTCAGAACTCGG-1
L11.TGGTTCCTCTGGCGTG-1
L11.TGGTTCCGTGAAATCA-1
L11.TGGTTCCCACGGTGTC-1
L11.TGGTTCCCACCAGATT-1
L11.TGGTTAGTCCGTACAA-1
L11.TGGTTAGTCAGCGACC-1
L11.TGGTTAGGTGAAAGAG-1
L11.TGGTTAGCATACTACG-1
L11.TGGTTAGAGATGTGGC-1
L11.TGGGCGTAGGATCGCA-1
L11.TGGCTGGAGTCCGGTC-1
L11.TGGCTGGAGACGACGT-1
L11.TGGCGCACAATCCGAT-1
L11.TGGCCAGAGTGAAGAG-1
L11.TGGCCAGAGTACGATA-1
L11.TGGACGCAGAGCTATA-1
L11.TGCTGCTTCAGCTCTC-1
L11.TGCTGCTGTCGGGTCT-1
L11.TGCTACCTCGTGACAT-1
L11.TGCTACCAGTAGATGT-1
L11.TGCGTGGTCAACTCTT-1
L11.TGCGTGGCACTATCTT-1
L11.TGCGTGGAGGGAACGG-1
L11.TGCGGGTTCCTCAATT-1
L11.TGCGGGTTCATCGCTC-1
L11.TGCGGGTTCAGCTGGC-1
L11.TGCGCAGGTCGAGTTT-1
L11.TGCGCAGAGCTCCTCT-1
L11.TGCCCTAGTATAATGG-1
L11.TGCCCATAGCGTCAAG-1
L11.TGCCAAAGTGTTCGAT-1
L11.TGCACCTTCCCGACTT-1
L11.TGCACCTTCAGTTGAC-1
L11.TGCACCTGTAGCACGA-1
L11.TGAGGGATCGCAGGCT-1
L11.TGAGGGATCACGACTA-1
L11.TGAGGGAGTCGTTGTA-1
L11.TGAGGGACAGCTGTGC-1
L11.TGAGCCGTCAACACAC-1
L11.TGAGCCGGTAAGTGTA-1
L11.TGAGCATCATGGGAAC-1
L11.TGAGAGGTCCGGGTGT-1
L11.TGAGAGGGTTCAACCA-1
L11.TGACTTTCAAGCCGCT-1
L11.TGACTAGGTCCGTGAC-1
L11.TGACTAGCATCATCCC-1
L11.TGACGGCGTGATGATA-1
L11.TGACAACGTCGCGAAA-1
L11.TGAAAGAAGTGTACCT-1
L11.TCTTTCCTCTACTTAC-1
L11.TCTTTCCTCGACAGCC-1
L11.TCTTCGGTCGTCTGAA-1
L11.TCTTCGGGTCTCAACA-1
L11.TCTTCGGAGTGAAGTT-1
L11.TCTGGAATCTACGAGT-1
L11.TCTGAGATCGTTTATC-1
L11.TCTGAGACAGGAACGT-1
L11.TCTCATATCTATGTGG-1
L11.TCTCATATCCCTGACT-1
L11.TCTCATAAGTTATCGC-1
L11.TCTATTGTCTCGGACG-1
L11.TCTATTGTCCATGCTC-1
L11.TCTATTGGTCTCTCTG-1
L11.TCTATTGGTCGCGTGT-1
L11.TCTATTGCAATGAATG-1
L11.TCTATTGAGACCCACC-1
L11.TCGTAGACACTATCTT-1
L11.TCGTAGAAGTACGTAA-1
L11.TCGTACCCAGACAGGT-1
L11.TCGGTAACAAACTGCT-1
L11.TCGGTAAAGAGGTTGC-1
L11.TCGGGACAGAACTGTA-1
L11.TCGCGTTCATCGGTTA-1
L11.TCGCGTTCAGTGAGTG-1
L11.TCGCGTTCAGGAACGT-1
L11.TCGCGTTCAGAGCCAA-1
L11.TCGAGGCCAAGCCGTC-1
L11.TCCCGATCACGGTAAG-1
L11.TCCACACGTAGGGTAC-1
L11.TCCACACCAGCGTAAG-1
L11.TCCACACCACCATGTA-1
L11.TCATTTGTCAGCATGT-1
L11.TCATTACAGTGGACGT-1
L11.TCAGCTCTCGAGCCCA-1
L11.TCAGCTCGTTATCGGT-1
L11.TCAGCAAAGTTACGGG-1
L11.TCAGATGGTGCTTCTC-1
L11.TCAGATGAGTGTACCT-1
L11.TCACGAACAAACGTGG-1
L11.TCACAAGTCCCTGACT-1
L11.TCAACGAGTTGATTGC-1
L11.TCAACGAGTCAATACC-1
L11.TCAACGAAGAATTCCC-1
L11.TATTACCGTCTTCTCG-1
L11.TATTACCAGCGTAGTG-1
L11.TATCTCAGTCGAACAG-1
L11.TATCTCAGTAAGTAGT-1
L11.TATCAGGTCTGTCCGT-1
L11.TATCAGGTCAAGATCC-1
L11.TAGTTGGAGAGACGAA-1
L11.TAGTGGTTCCGCAGTG-1
L11.TAGTGGTTCATACGGT-1
L11.TAGTGGTTCAGCTGGC-1
L11.TAGTGGTGTTCAGCGC-1
L11.TAGTGGTCAGTATAAG-1
L11.TAGTGGTCACGGCCAT-1
L11.TAGGCATTCGCTAGCG-1
L11.TAGGCATTCCTTGCCA-1
L11.TAGACCACATTGTGCA-1
L11.TAGACCAAGTCGTACT-1
L11.TACTTGTTCTGTTGAG-1
L11.TACTTGTTCGTGGGAA-1
L11.TACTTGTGTGGCAAAC-1
L11.TACTTACGTTGCGTTA-1
L11.TACTTACCAGGGTTAG-1
L11.TACTTACCACACTGCG-1
L11.TACTCGCCAATGAATG-1
L11.TACTCATGTAACGACG-1
L11.TACGGTATCGCCAAAT-1
L11.TACCTTACATGTCGAT-1
L11.TACCTATTCTACTATC-1
L11.TACAGTGAGTGCCAGA-1
L11.TAAGTGCGTGCGATAG-1
L11.TAAGTGCAGTGTGGCA-1
L11.TAAGCGTGTACAAGTA-1
L11.TAAACCGTCCAAGTAC-1
L11.GTTTCTATCTGCCAGG-1
L11.GTTCATTTCGTGGACC-1
L11.GTTCATTGTGGTAACG-1
L11.GTTAAGCTCTGCGACG-1
L11.GTGTTAGTCTAACGGT-1
L11.GTGTGCGTCTTCGAGA-1
L11.GTGTGCGGTGGGTCAA-1
L11.GTGTGCGAGCGATATA-1
L11.GTGGGTCCATTCTCAT-1
L11.GTGCTTCTCGTAGGTT-1
L11.GTGCTTCAGCGATGAC-1
L11.GTGCGGTTCGGTCTAA-1
L11.GTGCGGTGTCTCCATC-1
L11.GTGCGGTGTAGCGCTC-1
L11.GTGCATATCATCGGAT-1
L11.GTGCAGCGTAAGAGGA-1
L11.GTGAAGGGTCTTGTCC-1
L11.GTCTTCGCAAATCCGT-1
L11.GTCTTCGAGGTCGGAT-1
L11.GTCTTCGAGGGAGTAA-1
L11.GTCTCGTGTGCAGGTA-1
L11.GTCGTAAGTTGTACAC-1
L11.GTCCTCATCCAGTATG-1
L11.GTCCTCAGTTGGTTTG-1
L11.GTCATTTCATCCGCGA-1
L11.GTCATTTCAGGCTCAC-1
L11.GTATTCTAGGATGTAT-1
L11.GTATTCTAGCCCAACC-1
L11.GTAGTCACATCCAACA-1
L11.GTAGTCAAGTTACGGG-1
L11.GTAGGCCTCTGATACG-1
L11.GTAGGCCTCGCCATAA-1
L11.GTAGGCCGTAAGGGAA-1
L11.GTAGGCCGTAAGAGGA-1
L11.GTACGTATCGTCGTTC-1
L11.GTACGTATCCGCGTTT-1
L11.GTAACTGTCGAATGCT-1
L11.GTAACTGTCCTATTCA-1
L11.GTAACGTCAATGTTGC-1
L11.GGTGTTAAGGCATTGG-1
L11.GGTGCGTCAAAGGAAG-1
L11.GGTGAAGAGCCACGTC-1
L11.GGTATTGTCTTGTACT-1
L11.GGTATTGCACGCCAGT-1
L11.GGGTTGCCAGACAAAT-1
L11.GGGTCTGTCGCTTGTC-1
L11.GGGTCTGCATGGGAAC-1
L11.GGGATGAAGTTGTCGT-1
L11.GGGAATGGTGGTCCGT-1
L11.GGGAATGGTCCTCTTG-1
L11.GGCTCGACAAGAAAGG-1
L11.GGCGACTCACGTCTCT-1
L11.GGCCGATGTACCCAAT-1
L11.GGCAATTGTAGCGCAA-1
L11.GGCAATTCACCATGTA-1
L11.GGCAATTAGGCAGTCA-1
L11.GGATTACGTAAAGGAG-1
L11.GGATGTTGTAACGACG-1
L11.GGAGCAAAGTTACCCA-1
L11.GGACATTGTCCATCCT-1
L11.GGACAGAAGACCACGA-1
L11.GGACAAGGTCAGGACA-1
L11.GGAATAAAGTTGAGAT-1
L11.GGAACTTCACTGTTAG-1
L11.GGAACTTAGAGGGATA-1
L11.GGAAAGCTCCCAACGG-1
L11.GGAAAGCAGCCAGTTT-1
L11.GGAAAGCAGAAGGTGA-1
L11.GCTTGAAGTGACGCCT-1
L11.GCTTCCAAGGGTATCG-1
L11.GCTGCAGAGCCAGTAG-1
L11.GCTCTGTAGACAAGCC-1
L11.GCTCCTATCAAAGACA-1
L11.GCTCCTAGTGTAATGA-1
L11.GCTCCTAGTCTCAACA-1
L11.GCGGGTTGTGTTAAGA-1
L11.GCGGGTTCATTCCTCG-1
L11.GCGCCAATCTTTCCTC-1
L11.GCGCAACGTTAAGACA-1
L11.GCGCAACAGAATAGGG-1
L11.GCGAGAAGTGAGGGTT-1
L11.GCGACCATCTCTTGAT-1
L11.GCGACCAAGCCAACAG-1
L11.GCCTCTAAGCGATATA-1
L11.GCCAAATTCCAGAGGA-1
L11.GCATGTAGTCTAAAGA-1
L11.GCATGTACATGGGAAC-1
L11.GCATGTACACATTAGC-1
L11.GCATGCGTCCCAAGTA-1
L11.GCATGCGGTAACGACG-1
L11.GCATGCGCAGCGATCC-1
L11.GCATACAAGACCGGAT-1
L11.GCATACAAGAAGGACA-1
L11.GCAGTTACATATGAGA-1
L11.GCACATACACCTTGTC-1
L11.GCAATCAGTCTCATCC-1
L11.GCAAACTCATCGACGC-1
L11.GATGAGGGTCCGAACC-1
L11.GATGAGGCAATGGAGC-1
L11.GATGAAAGTTACTGAC-1
L11.GATGAAACACTGTTAG-1
L11.GATCTAGAGTGTCCAT-1
L11.GATCGCGTCAACCATG-1
L11.GATCGATTCCATGAAC-1
L11.GAGGTGATCTGGAGCC-1
L11.GACTACATCACAAACC-1
L11.GACTACAAGCGTTTAC-1
L11.GACTAACGTAAGAGAG-1
L11.GACTAACCAAAGTCAA-1
L11.GACGTGCGTCGATTGT-1
L11.GACGCGTAGGACACCA-1
L11.GACCTGGTCAGAGCTT-1
L11.GACCTGGGTCGAAAGC-1
L11.GACCTGGCACATAACC-1
L11.GACCAATGTCATTAGC-1
L11.GACACGCGTTAAGACA-1
L11.GACACGCCAGCATACT-1
L11.GACACGCAGTCGTTTG-1
L11.GAATGAAAGACGACGT-1
L11.GAATAAGGTTAGAACA-1
L11.GAAGCAGCAGGGAGAG-1
L11.GAACCTATCCAGTAGT-1
L11.GAACATCAGATGTGTA-1
L11.GAACATCAGAGCTGCA-1
L11.GAAATGATCTCAAGTG-1
L11.GAAATGAAGCCCAATT-1
L11.CTTTGCGTCACAACGT-1
L11.CTTTGCGCATTAGGCT-1
L11.CTTGGCTGTAAACACA-1
L11.CTTGGCTCAGGTCCAC-1
L11.CTTAGGAGTGTCTGAT-1
L11.CTTACCGGTTGCGCAC-1
L11.CTTACCGAGATATGCA-1
L11.CTGTTTACATCATCCC-1
L11.CTGTGCTGTCCGAATT-1
L11.CTGGTCTCACTTGGAT-1
L11.CTGCGGAAGCGTTCCG-1
L11.CTGCCTAAGAACTGTA-1
L11.CTGATCCGTCATGCAT-1
L11.CTGAAGTGTATCGCAT-1
L11.CTGAAGTAGCCTATGT-1
L11.CTGAAACTCTACGAGT-1
L11.CTGAAACGTTCCGGCA-1
L11.CTCTGGTTCAAGGCTT-1
L11.CTCTGGTCAGGCGATA-1
L11.CTCTGGTAGCACAGGT-1
L11.CTCTACGTCATGTCTT-1
L11.CTCTAATTCTATCCCG-1
L11.CTCTAATAGTGTGAAT-1
L11.CTCGTACCAATGTAAG-1
L11.CTCGAGGTCACCCTCA-1
L11.CTCGAGGGTGAGCGAT-1
L11.CTCGAAATCTCAAGTG-1
L11.CTCCTAGGTACCTACA-1
L11.CTCATTAGTTGGGACA-1
L11.CTCAGAAGTTTGGCGC-1
L11.CTAGTGACACCAGCAC-1
L11.CTAGCCTGTGGTTTCA-1
L11.CTAGCCTGTGGTCTCG-1
L11.CTAGCCTCAAGCTGAG-1
L11.CTAGAGTTCCTGTAGA-1
L11.CTACGTCAGGATGCGT-1
L11.CTACATTAGCGCCTTG-1
L11.CTACACCTCTTCAACT-1
L11.CTACACCTCGTCTGAA-1
L11.CTAATGGTCGCGGATC-1
L11.CTAATGGAGAAGATTC-1
L11.CTAAGACTCCAAGTAC-1
L11.CTAAGACCATGTAAGA-1
L11.CGTTCTGTCCTTAATC-1
L11.CGTTCTGAGGGTGTTG-1
L11.CGTGTCTCACAGCCCA-1
L11.CGTGTCTAGTGACTCT-1
L11.CGTGTAAGTTTGACAC-1
L11.CGTGTAAAGATCGATA-1
L11.CGTCTACTCGAATCCA-1
L11.CGTCTACCACGGCCAT-1
L11.CGTCTACAGTGCGATG-1
L11.CGTCCATCATAGTAAG-1
L11.CGTCAGGCAAGCTGAG-1
L11.CGTCACTAGCAAATCA-1
L11.CGTAGCGAGGCTATCT-1
L11.CGGGTCAGTCTTCTCG-1
L11.CGGCTAGCAAGTTAAG-1
L11.CGGACTGTCCACGTGG-1
L11.CGGACGTCACCGGAAA-1
L11.CGGACGTAGCCAGTTT-1
L11.CGGACACAGTTATCGC-1
L11.CGCTTCACAGCGTTCG-1
L11.CGCTTCAAGGAGTTTA-1
L11.CGCTGGAGTTCACGGC-1
L11.CGCTATCTCACAAACC-1
L11.CGCTATCGTGATAAGT-1
L11.CGCTATCAGAATTGTG-1
L11.CGCGTTTCAGTTTACG-1
L11.CGCGTTTCAAACGTGG-1
L11.CGCGGTATCCACGAAT-1
L11.CGCCAAGAGGGTGTTG-1
L11.CGATGGCTCACTATTC-1
L11.CGATGGCGTGGAAAGA-1
L11.CGATGGCAGGGCTCTC-1
L11.CGAGCCATCTGAGTGT-1
L11.CGAGCCACAACTTGAC-1
L11.CGAGCCAAGATTACCC-1
L11.CGAGCACGTACCGAGA-1
L11.CGAGAAGTCAAACAAG-1
L11.CGACCTTTCCCATTTA-1
L11.CGAACATTCTGCCCTA-1
L11.CGAACATCATAGGATA-1
L11.CCTTTCTGTAAGGATT-1
L11.CCTTTCTCAAACGCGA-1
L11.CCTTCCCTCATCACCC-1
L11.CCTTCCCTCAGCTCGG-1
L11.CCTTCCCGTGTTGAGG-1
L11.CCTTACGGTCTTGTCC-1
L11.CCTCTGATCGTTTATC-1
L11.CCTCTGAGTGCGATAG-1
L11.CCTCAGTTCCCAAGTA-1
L11.CCTAGCTAGAGACGAA-1
L11.CCTACCAAGAGTAATC-1
L11.CCTAAAGAGCTAGCCC-1
L11.CCGTGGATCATTGCCC-1
L11.CCGGTAGTCCGCAGTG-1
L11.CCGGGATTCTTGCAAG-1
L11.CCCTCCTGTTATGTGC-1
L11.CCCTCCTGTACGAAAT-1
L11.CCCAATCTCGTTTATC-1
L11.CCATGTCTCGCGTAGC-1
L11.CCATGTCAGTAGTGCG-1
L11.CCAGCGACAAGAGGCT-1
L11.CCACGGATCGTCTGCT-1
L11.CCACGGACACCTCGGA-1
L11.CCACGGAAGACTTGAA-1
L11.CATGGCGGTATAGTAG-1
L11.CATCGAAAGTGCAAGC-1
L11.CATCGAAAGGATTCGG-1
L11.CATCCACCATTGGCGC-1
L11.CATCAAGCAAGGCTCC-1
L11.CATATTCTCTCAAGTG-1
L11.CATATTCAGCTGCGAA-1
L11.CATATGGGTTGACGTT-1
L11.CATATGGCATGGTCTA-1
L11.CAGTCCTTCAAACCGT-1
L11.CAGGTGCGTTAGATGA-1
L11.CAGGTGCGTGCAACTT-1
L11.CAGGTGCGTAAGAGAG-1
L11.CAGGTGCAGCGTTTAC-1
L11.CAGCTAAAGGCCATAG-1
L11.CAGCGACGTTCGGGCT-1
L11.CAGCAGCTCTGCCCTA-1
L11.CAGCAGCTCTGAAAGA-1
L11.CAGCAGCCAAAGCAAT-1
L11.CAGAATCCATTCCTCG-1
L11.CACTCCAAGCCGTCGT-1
L11.CACCAGGGTGAGTGAC-1
L11.CACCAGGCAGTATAAG-1
L11.CACCAGGCACTAAGTC-1
L11.CACCACTTCACTTCAT-1
L11.CACCACTCAACCGCCA-1
L11.CACATAGGTCCGCTGA-1
L11.CACAGTATCCGCTGTT-1
L11.CACAGTACATAGACTC-1
L11.CACACTCGTACCAGTT-1
L11.CACACTCGTAATTGGA-1
L11.CACACTCAGAATGTTG-1
L11.CACACCTCATAAGACA-1
L11.CACACAATCCATTCTA-1
L11.CACACAACACCGCTAG-1
L11.CACACAAAGTTGAGAT-1
L11.CAAGTTGGTGCACGAA-1
L11.CAAGGCCTCCGCTGTT-1
L11.CAACCTCTCAATCTCT-1
L11.ATTTCTGAGCTGTTCA-1
L11.ATTTCTGAGCCAGTTT-1
L11.ATTGGTGCAGGTGCCT-1
L11.ATTGGACGTACGCTGC-1
L11.ATTATCCCAGACGCTC-1
L11.ATGTGTGGTGTTCTTT-1
L11.ATGTGTGAGAAACCAT-1
L11.ATGGGAGGTATAATGG-1
L11.ATGGGAGCACCACCAG-1
L11.ATCTGCCTCACGGTTA-1
L11.ATCTGCCAGATGTTAG-1
L11.ATCTACTAGCGATCCC-1
L11.ATCGAGTTCCGTTGTC-1
L11.ATCGAGTGTTGGACCC-1
L11.ATCGAGTAGCCACGTC-1
L11.ATCGAGTAGAACTCGG-1
L11.ATCCACCAGGTAGCCA-1
L11.ATCATGGTCTACTCAT-1
L11.ATCATGGCACTACAGT-1
L11.ATAACGCTCCTTTACA-1
L11.AGTTGGTGTTACCGAT-1
L11.AGTTGGTGTCGAAAGC-1
L11.AGTGTCAAGCCCGAAA-1
L11.AGTGGGATCGAGAGCA-1
L11.AGTGGGAGTCCTCTTG-1
L11.AGTGAGGTCTTCGAGA-1
L11.AGTGAGGTCTAGCACA-1
L11.AGTGAGGTCCCTTGCA-1
L11.AGTGAGGCATCTATGG-1
L11.AGTCTTTTCATTGCCC-1
L11.AGGTCCGCATAGACTC-1
L11.AGGGAGTGTGTTAAGA-1
L11.AGGCCACCAGTCTTCC-1
L11.AGCTCTCTCGGCGCAT-1
L11.AGCTCTCGTTCACCTC-1
L11.AGCTCTCCACAACGTT-1
L11.AGCGTCGGTTCTCATT-1
L11.AGCGTATCAGTTTACG-1
L11.AGCGGTCTCACTCCTG-1
L11.AGCCTAAAGGTGTTAA-1
L11.AGCATACGTGCTAGCC-1
L11.AGAGCGATCAGAGACG-1
L11.ACTTTCAGTAGCGTCC-1
L11.ACTTTCAAGGACCACA-1
L11.ACTGTCCTCGTTGCCT-1
L11.ACTGTCCTCCTTGGTC-1
L11.ACTGTCCTCAACGAAA-1
L11.ACTGTCCCACGAAAGC-1
L11.ACTGTCCAGTCGCCGT-1
L11.ACTGCTCGTCGAGATG-1
L11.ACTGATGAGGCGACAT-1
L11.ACTGATGAGATGAGAG-1
L11.ACTGATGAGAATAGGG-1
L11.ACTGAGTCATGTTGAC-1
L11.ACTGAGTCAACACCTA-1
L11.ACTGAACTCTTGCATT-1
L11.ACTGAACCAAGAAGAG-1
L11.ACGGGTCGTCGGATCC-1
L11.ACGGGTCCATTAGCCA-1
L11.ACGGGCTGTGTGGCTC-1
L11.ACGGCCAGTCTTCTCG-1
L11.ACGGCCAAGGAATGGA-1
L11.ACGGAGATCCGAAGAG-1
L11.ACGCCGAGTTACGCGC-1
L11.ACGCCAGTCATAACCG-1
L11.ACGCCAGCATTCCTCG-1
L11.ACGCAGCCAGAGTGTG-1
L11.ACGAGGAAGATATGCA-1
L11.ACGAGCCGTCATTAGC-1
L11.ACGAGCCGTCAAGCGA-1
L11.ACGAGCCAGCCAGTTT-1
L11.ACCTTTATCGCCTGAG-1
L11.ACCGTAAAGGCTCTTA-1
L11.ACATGGTTCTTTACAC-1
L11.ACATGGTGTTCGAATC-1
L11.ACATGGTCAGGCAGTA-1
L11.ACATCAGTCTTCGGTC-1
L11.ACATCAGAGCGCTCCA-1
L11.ACAGCCGAGGAATTAC-1
L11.ACACCCTTCTAAGCCA-1
L11.AATCGGTTCATTATCC-1
L11.AATCGGTTCATCTGCC-1
L11.AATCCAGGTGTTGGGA-1
L11.AATCCAGGTACGAAAT-1
L11.AAGGCAGCATTTCACT-1
L11.AAGGAGCTCGTCGTTC-1
L11.AAGCCGCTCCTATTCA-1
L11.AAGCCGCAGCTAACAA-1
L11.AAGACCTTCCAGAAGG-1
L11.AACTGGTCAGATGGGT-1
L11.AACTCCCTCTTCATGT-1
L11.AACTCCCTCAGCGACC-1
L11.AACCATGGTATTAGCC-1
L11.AAAGTAGTCAAGAAGT-1
L11.AAAGTAGAGTAGGCCA-1
L11.AAAGTAGAGTACGCGA-1
L11.AAACGGGTCTCGCATC-1
L11.AAACGGGCATGTTCCC-1
L11.AAACGGGCAAGCTGAG-1
L11.AAACCTGGTCTCAACA-1
L10.TTTGCGCCAGTCCTTC-1
L10.TTGAACGGTATGAATG-1
L10.TTCTTAGAGGTGCACA-1
L10.TTCTCAATCCGCATCT-1
L10.TTAACTCTCTCAAGTG-1
L10.TGTTCCGCACCAGGCT-1
L10.TGTCCCACAGGGTATG-1
L10.TGTATTCAGACCACGA-1
L10.TGCTGCTGTGTTTGGT-1
L10.TGCTGCTGTAAGTGTA-1
L10.TGCTACCGTACTTCTT-1
L10.TGCCCATGTAGCGCTC-1
L10.TGATTTCGTCGCTTCT-1
L10.TGATTTCAGAAACCAT-1
L10.TGAGGGATCTCGAGTA-1
L10.TGAGCATTCTAACTTC-1
L10.TGACGGCAGTATCTCG-1
L10.TGACGGCAGGGTGTGT-1
L10.TGAAAGAGTCCGCTGA-1
L10.TCGTAGAGTTGTTTGG-1
L10.TCGTAGAAGCGTGAGT-1
L10.TCGCGAGAGCAGGCTA-1
L10.TCATTTGTCGGTCCGA-1
L10.TCATTTGGTCTAACGT-1
L10.TCATTACCAAGCTGGA-1
L10.TCAGGTAGTTGATTCG-1
L10.TCAGGTAGTACTTCTT-1
L10.TAGTTGGTCTTCATGT-1
L10.TAGTTGGAGGTGGGTT-1
L10.TAGGCATTCAAACAAG-1
L10.TAGGCATAGAGTACCG-1
L10.TAGAGCTAGAGTCGGT-1
L10.TACGGGCTCAGAGACG-1
L10.TACGGATTCGCAGGCT-1
L10.TACCTTAGTCTAGTCA-1
L10.GTTTCTACAAGCGATG-1
L10.GTTACAGTCGGAAATA-1
L10.GTGGGTCCATGGGAAC-1
L10.GTGCGGTCACGAGGTA-1
L10.GTGCATAGTTATCCGA-1
L10.GTCATTTAGTAAGTAC-1
L10.GTCACGGTCCACGTTC-1
L10.GTCACGGAGAAGGACA-1
L10.GTATTCTCAGCCAGAA-1
L10.GTACTTTAGACCACGA-1
L10.GGGCACTTCTTACCTA-1
L10.GGGCACTGTCACCTAA-1
L10.GGCGACTAGCGCTTAT-1
L10.GGATTACGTTTGACAC-1
L10.GGACATTCACATCCGG-1
L10.GGACAGAAGTGAACAT-1
L10.GGACAGAAGATACACA-1
L10.GCTCCTATCTCGTTTA-1
L10.GCGCAACAGATGCCAG-1
L10.GCGAGAAAGTGTTAGA-1
L10.GCCAAATGTTCCAACA-1
L10.GCATGATGTATTACCG-1
L10.GATCGATGTCAATGTC-1
L10.GAGTCCGAGTTTAGGA-1
L10.GAGGTGAAGGATGGAA-1
L10.GACTACACACAGCCCA-1
L10.GACGTTAGTCCTCTTG-1
L10.GACCAATCAACTTGAC-1
L10.GAACATCAGTCCGTAT-1
L10.GAAATGACACGGCTAC-1
L10.CTCTACGCACAGGCCT-1
L10.CTCGTACGTTGCGTTA-1
L10.CTCGAAAGTACCCAAT-1
L10.CTCACACGTAATAGCA-1
L10.CTAGAGTAGTTCGATC-1
L10.CTAACTTCACAGCCCA-1
L10.CGTTGGGGTCGCTTTC-1
L10.CGTGTAATCGCATGGC-1
L10.CGGGTCACACTGCCAG-1
L10.CGGCTAGGTCTCCCTA-1
L10.CGGACTGCAGGCGATA-1
L10.CGCTTCACATTAACCG-1
L10.CGATGTACAAGGGTCA-1
L10.CGAGAAGCATACGCTA-1
L10.CGAATGTAGTTGCAGG-1
L10.CCTCTGAGTCTCAACA-1
L10.CCTAGCTTCTCTAGGA-1
L10.CCGGGATAGCTTTGGT-1
L10.CCCATACCACCGAATT-1
L10.CCCAGTTAGCTGTTCA-1
L10.CCATTCGTCAGTACGT-1
L10.CCATGTCAGATCCCGC-1
L10.CCACTACTCACGATGT-1
L10.CCACCTACAATGGACG-1
L10.CCACCTAAGCTAACAA-1
L10.CATCCACAGAAACGAG-1
L10.CACAGTAAGATGGCGT-1
L10.CACACAACACGGTAAG-1
L10.CAAGTTGCACAACGTT-1
L10.ATTGGTGGTTCGCTAA-1
L10.ATTACTCTCAGCACAT-1
L10.ATCCACCTCTTTACGT-1
L10.ATAGACCCAACTGCTA-1
L10.ATAACGCTCTCGATGA-1
L10.AGCGTATCACCTGGTG-1
L10.AGCCTAAGTAGCTTGT-1
L10.AGCATACTCTAGCACA-1
L10.AGATTGCCATTCCTGC-1
L10.AGAATAGAGCTAACAA-1
L10.ACTTTCAGTGATGTCT-1
L10.ACTGAACCACAGCGTC-1
L10.ACGGCCATCAGTCCCT-1
L10.ACACCCTAGTAATCCC-1
L10.AATCGGTCAAGCCATT-1
L10.AAGGTTCCAAGTCATC-1
L10.AACACGTAGCTAGTGG-1
L10.AAACCTGAGCTCCTCT-1
