run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c2/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c3/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c4/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c5/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s11c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s11c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s11c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c2/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c3/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c4/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c2/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c3/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c4/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c2/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c3/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c4/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c5/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c6/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c2/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c3/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c4/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c5/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c6/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c7/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c7/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c7/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c8/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c8/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c8/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c2/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c3/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c4/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c5/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c6/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c7/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c7/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c7/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c8/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c8/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c8/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c9/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c9/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c9/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s17c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s17c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s17c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s18c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s18c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s18c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s18c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s18c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s18c2/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c2/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c3/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c4/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s1c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s1c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s1c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s1c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s1c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s1c2/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c2/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c3/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c4/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c5/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c6/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c7/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c7/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c7/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c3/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c4/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c5/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c10/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c10/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c10/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c11/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c11/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c11/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c2/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c4/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c5/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c6/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c8/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c8/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c8/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c9/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c9/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c9/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c3/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c5/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c10/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c10/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c10/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c3/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c4/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c5/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c6/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c7/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c7/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c7/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c10/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c10/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c10/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c11/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c11/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c11/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c12/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c12/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c12/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c13/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c13/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c13/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c2/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c3/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c4/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c5/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c6/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c7/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c7/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c7/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c9/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c9/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c9/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c2/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c3/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c2/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c3/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c5/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c6/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c2/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c3/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c4/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c5/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c6/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c1/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c2/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c3/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c4/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c5/cass_hybrid hybrid
run_cass.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c6/cass_hybrid hybrid
