runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c2/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c2/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c3/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c3/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c4/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c4/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c5/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s10c5/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s11c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s11c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s11c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s11c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c2/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c2/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c3/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c3/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c4/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s12c4/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c2/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c2/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c3/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c3/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c4/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s13c4/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c2/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c2/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c3/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c3/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c4/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c4/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c5/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c5/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c6/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s14c6/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c2/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c2/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c3/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c3/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c4/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c4/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c5/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c5/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c6/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c6/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c7/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c7/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c7/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c7/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c8/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c8/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c8/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s15c8/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c2/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c2/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c3/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c3/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c4/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c4/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c5/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c5/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c6/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c6/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c7/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c7/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c7/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c7/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c8/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c8/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c8/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c8/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c9/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c9/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c9/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s16c9/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s17c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s17c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s17c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s17c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s18c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s18c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s18c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s18c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s18c2/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s18c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s18c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s18c2/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c2/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c2/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c3/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c3/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c4/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s19c4/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s1c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s1c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s1c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s1c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s1c2/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s1c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s1c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s1c2/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c2/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c2/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c3/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c3/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c4/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c4/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c5/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c5/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c6/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c6/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c7/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c7/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c7/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s20c7/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c3/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c3/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c4/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c4/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c5/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s21c5/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c10/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c10/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c10/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c10/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c11/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c11/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c11/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c11/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c2/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c2/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c4/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c4/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c5/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c5/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c6/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c6/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c8/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c8/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c8/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c8/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c9/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c9/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c9/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s2c9/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c3/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c3/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c5/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s3c5/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c10/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c10/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c10/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c10/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c3/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c3/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c4/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c4/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c5/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c5/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c6/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c6/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c7/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c7/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c7/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s4c7/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c10/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c10/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c10/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c10/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c11/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c11/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c11/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c11/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c12/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c12/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c12/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c12/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c13/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c13/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c13/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c13/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c2/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c2/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c3/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c3/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c4/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c4/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c5/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c5/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c6/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c6/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c7/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c7/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c7/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c7/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c9/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c9/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c9/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s5c9/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c2/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c2/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c3/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s6c3/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c2/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c2/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c3/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c3/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c5/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c5/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c6/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s7c6/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c2/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c2/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c3/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c3/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c4/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c4/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c5/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c5/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c6/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s8c6/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c1/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c1/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c1/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c1/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c2/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c2/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c2/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c2/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c3/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c3/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c3/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c3/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c4/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c4/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c4/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c4/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c5/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c5/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c5/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c5/EM_problin
runjob.sh /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c6/startlenni_tree_collapsed.newick /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c6/characters.proc.csv /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c6/priors.pkl /n/fs/ragr-research/projects/problin_experiments/Real_biodata/spalin_intMemoir/processed_data/brlen_estimation/s9c6/EM_problin
